Documentation/devicetree/bindings/phy/amlogic,axg-mipi-dphy.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright 2020 BayLibre, SAS
%YAML 1.2
---
$id: "http://devicetree.org/schemas/phy/amlogic,axg-mipi-dphy.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Amlogic AXG MIPI D-PHY

maintainers:
  - Neil Armstrong <neil.armstrong@linaro.org>

properties:
  compatible:
    enum:
      - amlogic,axg-mipi-dphy

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: pclk

  resets:
    maxItems: 1

  reset-names:
    items:
      - const: phy

  "#phy-cells":
    const: 0

  phys:
    maxItems: 1

  phy-names:
    items:
      - const: analog

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - resets
  - reset-names
  - phys
  - phy-names
  - "#phy-cells"

additionalProperties: false

examples:
  - |
    phy@ff640000 {
            compatible = "amlogic,axg-mipi-dphy";
            reg = <0xff640000 0x100>;
            clocks = <&clk_mipi_dsi_phy>;
            clock-names = "pclk";
            resets = <&reset_phy>;
            reset-names = "phy";
            phys = <&mipi_pcie_analog_dphy>;
            phy-names = "analog";
            #phy-cells = <0>;
    };

Documentation/devicetree/bindings/phy/amlogic,axg-mipi-dphy.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
# Copyright 2020 BayLibre, SAS
%YAML 1.2
---
$id: http://devicetree.org/schemas/phy/amlogic,axg-mipi-dphy.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Amlogic AXG MIPI D-PHY

maintainers:
  - Neil Armstrong <neil.armstrong@linaro.org>

properties:
  compatible:
    enum:
      - amlogic,axg-mipi-dphy

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    items:
      - const: pclk

  resets:
    maxItems: 1

  reset-names:
    items:
      - const: phy

  "#phy-cells":
    const: 0

  phys:
    maxItems: 1

  phy-names:
    items:
      - const: analog

required:
  - compatible
  - reg
  - clocks
  - clock-names
  - resets
  - reset-names
  - phys
  - phy-names
  - "#phy-cells"

additionalProperties: false

examples:
  - |
    phy@ff640000 {
            compatible = "amlogic,axg-mipi-dphy";
            reg = <0xff640000 0x100>;
            clocks = <&clk_mipi_dsi_phy>;
            clock-names = "pclk";
            resets = <&reset_phy>;
            reset-names = "phy";
            phys = <&mipi_pcie_analog_dphy>;
            phy-names = "analog";
            #phy-cells = <0>;
    };

Documentation/devicetree/bindings/phy/amlogic,axg-mipi-dphy.yaml (diff)
@@ -2,8 +2,8 @@
 # Copyright 2020 BayLibre, SAS
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/phy/amlogic,axg-mipi-dphy.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/phy/amlogic,axg-mipi-dphy.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: Amlogic AXG MIPI D-PHY
