Documentation/devicetree/bindings/phy/marvell,armada-3700-utmi-phy.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)

%YAML 1.2
---
$id: "http://devicetree.org/schemas/phy/marvell,armada-3700-utmi-phy.yaml#"
$schema: "http://devicetree.org/meta-schemas/core.yaml#"

title: Marvell Armada UTMI/UTMI+ PHY

maintainers:
  - Miquel Raynal <miquel.raynal@bootlin.com>

description:
  On Armada 3700, there are two USB controllers, one is compatible with
  the USB2 and USB3 specifications and supports OTG. The other one is USB2
  compliant and only supports host mode. Both of these controllers come with
  a slightly different UTMI PHY.

properties:
  compatible:
    enum:
      - marvell,a3700-utmi-host-phy
      - marvell,a3700-utmi-otg-phy
  reg:
    maxItems: 1

  "#phy-cells":
    const: 0

  marvell,usb-misc-reg:
    description:
      Phandle on the "USB miscellaneous registers" shared region
      covering registers related to both the host controller and
      the PHY.
    $ref: /schemas/types.yaml#/definitions/phandle

required:
  - compatible
  - reg
  - "#phy-cells"
  - marvell,usb-misc-reg

additionalProperties: false

examples:
  - |
    usb2_utmi_host_phy: phy@5f000 {
      compatible = "marvell,a3700-utmi-host-phy";
      reg = <0x5f000 0x800>;
      marvell,usb-misc-reg = <&usb2_syscon>;
      #phy-cells = <0>;
    };

    usb2_syscon: system-controller@5f800 {
      compatible = "marvell,armada-3700-usb2-host-misc", "syscon";
      reg = <0x5f800 0x800>;
    };

Documentation/devicetree/bindings/phy/marvell,armada-3700-utmi-phy.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)

%YAML 1.2
---
$id: http://devicetree.org/schemas/phy/marvell,armada-3700-utmi-phy.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Marvell Armada UTMI/UTMI+ PHY

maintainers:
  - Miquel Raynal <miquel.raynal@bootlin.com>

description:
  On Armada 3700, there are two USB controllers, one is compatible with
  the USB2 and USB3 specifications and supports OTG. The other one is USB2
  compliant and only supports host mode. Both of these controllers come with
  a slightly different UTMI PHY.

properties:
  compatible:
    enum:
      - marvell,a3700-utmi-host-phy
      - marvell,a3700-utmi-otg-phy
  reg:
    maxItems: 1

  "#phy-cells":
    const: 0

  marvell,usb-misc-reg:
    description:
      Phandle on the "USB miscellaneous registers" shared region
      covering registers related to both the host controller and
      the PHY.
    $ref: /schemas/types.yaml#/definitions/phandle

required:
  - compatible
  - reg
  - "#phy-cells"
  - marvell,usb-misc-reg

additionalProperties: false

examples:
  - |
    usb2_utmi_host_phy: phy@5f000 {
      compatible = "marvell,a3700-utmi-host-phy";
      reg = <0x5f000 0x800>;
      marvell,usb-misc-reg = <&usb2_syscon>;
      #phy-cells = <0>;
    };

    usb2_syscon: system-controller@5f800 {
      compatible = "marvell,armada-3700-usb2-host-misc", "syscon";
      reg = <0x5f800 0x800>;
    };

Documentation/devicetree/bindings/phy/marvell,armada-3700-utmi-phy.yaml (diff)
@@ -2,8 +2,8 @@
 
 %YAML 1.2
 ---
-$id: "http://devicetree.org/schemas/phy/marvell,armada-3700-utmi-phy.yaml#"
-$schema: "http://devicetree.org/meta-schemas/core.yaml#"
+$id: http://devicetree.org/schemas/phy/marvell,armada-3700-utmi-phy.yaml#
+$schema: http://devicetree.org/meta-schemas/core.yaml#
 
 title: Marvell Armada UTMI/UTMI+ PHY
