Documentation/devicetree/bindings/reserved-memory/phram.yaml (before)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/reserved-memory/phram.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: MTD/block device in RAM

description: |
  Specifies that the reserved memory region can be used as an MTD or block
  device.

  The "phram" node is named after the "MTD in PHysical RAM" driver which
  provides an implementation of this functionality in Linux.

maintainers:
  - Vincent Whitchurch <vincent.whitchurch@axis.com>

allOf:
  - $ref: "reserved-memory.yaml"
  - $ref: "/schemas/mtd/mtd.yaml"

properties:
  compatible:
    const: phram

  reg:
    description: region of memory that can be used as an MTD/block device

required:
  - compatible
  - reg

unevaluatedProperties: false

examples:
  - |
    reserved-memory {
        #address-cells = <1>;
        #size-cells = <1>;

        phram: flash@12340000 {
            compatible = "phram";
            label = "rootfs";
            reg = <0x12340000 0x00800000>;
        };
    };

Documentation/devicetree/bindings/reserved-memory/phram.yaml (after)
# SPDX-License-Identifier: GPL-2.0-only OR BSD-2-Clause
%YAML 1.2
---
$id: http://devicetree.org/schemas/reserved-memory/phram.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: MTD/block device in RAM

description: |
  Specifies that the reserved memory region can be used as an MTD or block
  device.

  The "phram" node is named after the "MTD in PHysical RAM" driver which
  provides an implementation of this functionality in Linux.

maintainers:
  - Vincent Whitchurch <vincent.whitchurch@axis.com>

allOf:
  - $ref: reserved-memory.yaml
  - $ref: /schemas/mtd/mtd.yaml

properties:
  compatible:
    const: phram

  reg:
    description: region of memory that can be used as an MTD/block device

required:
  - compatible
  - reg

unevaluatedProperties: false

examples:
  - |
    reserved-memory {
        #address-cells = <1>;
        #size-cells = <1>;

        phram: flash@12340000 {
            compatible = "phram";
            label = "rootfs";
            reg = <0x12340000 0x00800000>;
        };
    };

Documentation/devicetree/bindings/reserved-memory/phram.yaml (diff)
@@ -17,8 +17,8 @@ maintainers:
   - Vincent Whitchurch <vincent.whitchurch@axis.com>
 
 allOf:
-  - $ref: "reserved-memory.yaml"
-  - $ref: "/schemas/mtd/mtd.yaml"
+  - $ref: reserved-memory.yaml
+  - $ref: /schemas/mtd/mtd.yaml
 
 properties:
   compatible:
